apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "com.qihoo360.replugin.fresco.plugin"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

apply plugin: 'replugin-plugin-gradle'

dependencies {
    implementation "com.qihoo360.replugin:replugin-plugin-lib:${RP_VERSION}"

    implementation 'com.android.support:appcompat-v7:28.0.0'

    /** provided or compile */
    if (rootProject.ext.isPlugin) {
        // 作为插件，provided 方式引入
        compileOnly "com.parse.bolts:bolts-android:1.4.0"
        compileOnly files('libs/drawee-modified-1.7.1.jar')
        compileOnly files('libs/fbcore-1.7.1.jar')
        compileOnly files('libs/fresco-1.7.1.jar')
        compileOnly files('libs/imagepipeline-1.7.1.jar')
        compileOnly files('libs/imagepipeline-base-1.7.1.jar')
    } else {
        // 作为单品，compile 进 APK
        implementation "com.parse.bolts:bolts-android:1.4.0"

        implementation files('libs/fresco-1.7.1.jar')
        implementation files('libs/fbcore-1.7.1.jar')
        implementation files('libs/drawee-modified-1.7.1.jar')
        implementation files('libs/imagepipeline-1.7.1.jar')
        implementation files('libs/imagepipeline-base-1.7.1.jar')
    }
}